<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shaila Moulee | Grade 10 Works</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Londrina+Outline&display=swap" rel="stylesheet">
</head>

<body>
  <div class="gradeHeader">
    <div class="top">
      <div class="navBar">
        <ul>
          <li><a href="about.html" class="navBarContent">ABOUT</a></li>
          <li><a href="index.html" class="navBarContent">PORTFOLIO</a></li>
          <li>
            <div id="menu" class="overlay">
              <a href="javascript:void(0)" class="crossMenu" onclick="closeMenu()">&times;</a>
              <div class="overlayContent">
                <a href="gradeTen.html" class="exploreContent">GRADE 10</a>
                <a href="gradeEleven.html" class="exploreContent">GRADE 11</a>
                <a href="gradeTwelve.html" class="exploreContent">GRADE 12</a>
              </div>
            </div>
            <span onclick="openMenu()" class="explore">EXPLORE</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="scroll">
      <p class="scrollLeft">Grade Ten Student Portfolio</p>
      <p class="scrollLeft">Grade Ten Student Portfolio</p>
      <p class="scrollLeft">Grade Ten Student Portfolio</p>
    </div><br><br><br><br><br><br><br><br>
  </div>

  <div class="mainContainer">
    <div class="about">
      <div class="container">
        <div class="divideContainer">
          <h4 class="sectionTitle">/OVERVIEW</h4>
          <h1>A collection of projects that demonstrate my evolving skills and creative exploration.</h1>
          <a href="#gradeTenPortfolio" class="button">LEARN MORE</a>
        </div>
        <img src="https://images.pexels.com/photos/10500789/pexels-photo-10500789.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image">
      </div>
    </div>
    
    <div class="mission">
      <div class="container">
        <h4 class="sectionTitle">/GRADE 10</h4>
        <div class="subContainer">
          <h1>Foundations in Design and Development: HTML and CSS</h1>
          <div class="missionArea">
            <div class="missionStatement">
              <p>Welcome to my Grade 10 portfolio, where my journey in design and development takes center stage, with a strong focus on mastering HTML and CSS. This portfolio reflects my foundational steps in creating captivating digital experiences. Through meticulous exploration and hands-on practice, I've honed my skills in crafting visually appealing web pages using HTML for structure and CSS for style.</p>
            </div>

            <div class="missionStatement">
              <p>In this section, you'll discover my growth as a designer and developer, witnessing the evolution of my projects from basic concepts to more intricate designs. From understanding the fundamentals of HTML tags and CSS properties to applying them creatively, this portfolio encapsulates my dedication to mastering these technologies and tracking my progress and passion for design and devlopment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div id="gradeTenPortfolio">
        <h4 class="sectionTitle">/SHOWCASE</h4><br><br><br><br>
        <iframe width="100%" height="600px" src="https://03b17e68-152f-437b-b822-351127b50d4b-00-1xivo9xmmkra0.spock.replit.dev/"></iframe>
      </div>
    </div>

    <div class="contact">
      <div class="info">
        <h4 class="sectionTitle">/LET'S TALK/</h4>
        <h1>Ready to work towards a brighter tommorow?</h1>
        <a href="https://www.linkedin.com/in/shailamoulee/" target="_blank" class="button">CONNECT</a>
      </div>
    </div>
  </div>

  <div id="gradeTenBreak">
    <div class="container">
      <div class="developerStatement">
        <div class="developerQuote">
          <p>"Coding isn't just about creating; it's about weaving magic into pixels and making imagination tangible"</p>
        </div>
        <div class="person">
          <img src="images/shailaM.jpg">
          <div class="identity">
            <h3>Shaila Moulee</h3>
            <p>DEVELOPER</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="sections">
      <div class="sectionsArea">
        <a href="index.html" class="button">HOME</a>
        <a href="about.html" class="button">ABOUT</a>
        <a href="https://www.linkedin.com/in/shailamoulee/" target="_blank" class="button">CONTACT</a>
      </div>

      <div class="sectionsArea">
        <a href="gradeTen.html" class="button">GRADE 10</a>
        <a href="gradeEleven.html" class="button">GRADE 11</a>
        <a href="gradeTwelve.html" class="button">GRADE 12</a>
      </div>
    </div>
    <hr>
    <p>&copy; 2024 Shaila Moulee</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
